9/11/15
scp-secure copy
to copy foo.c from one computer to the other in the /code/ directory
scp foo.c username@homer.stuy.edu:/code/

List java primitive types:
	-int 		32 bit integer
	-boolean	true/false 
	-char		single character
	-long		64 bit integer
	-double		64 bit floating point number
	-float		32 bit floating point number
	-byte		8 bit integer
	-short		16 bit integer

------------------------------------------------------
9/16/15
Aim: Variables are the spice of life
Do now: What is the smallest variable type that could be used to store 
the following values (using standard sizes)
1)5		byte
2)-30,000	short
3)255		short
4)5,000,000,000	long

byte: -128--->127 (-2^7--->-2^7 -1)
short: -2^15---> 2^15 -1
int: -2^31 ---> 2^31 -1
long: -2^63 ---> 2^63 -1


